# spreadsheet-editor-sdk-winforms-demos

./: BuildFile.xml  Directory.Build.props  README.md  Samples_SpreadsheetEditorSDK.xml
showcase/SpreadsheetDemo/CS/: Form1.Designer.cs  Form1.cs  SpreadsheetDemo_2017.csproj  SpreadsheetDemo_2017.sln  SpreadsheetDemo_NET10.csproj  SpreadsheetDemo_NET10.sln  SpreadsheetDemo_NET80.csproj  SpreadsheetDemo_NET80.sln  SpreadsheetDemo_NET90.csproj  SpreadsheetDemo_NET90.sln  packages.config
showcase/SpreadsheetDemo/CS/Properties/: Resources.Designer.cs  Settings.Designer.cs
spreadsheet/AdvancedConditionalFormatting/: sample.htm
spreadsheet/AdvancedConditionalFormatting/CS/: AdvancedConditionalFormatting_2017.csproj  AdvancedConditionalFormatting_NET10.csproj  AdvancedConditionalFormatting_NET10.sln  AdvancedConditionalFormatting_NET80.csproj  AdvancedConditionalFormatting_NET90.csproj  Form1.Designer.cs  packages.config
spreadsheet/AdvancedConditionalFormatting/CS/Properties/: Settings.Designer.cs
spreadsheet/CellFormatting/: sample.htm
spreadsheet/CellFormatting/CS/: CellFormatting_2017.csproj  CellFormatting_NET10.csproj  CellFormatting_NET10.sln  CellFormatting_NET80.csproj  CellFormatting_NET90.csproj  Form1.Designer.cs  NuGet.config  packages.config
spreadsheet/Chart/: sample.htm
spreadsheet/Chart/CS/: Chart_2017.csproj  Chart_NET10.csproj  Chart_NET10.sln  Chart_NET80.csproj  Chart_NET90.csproj  Form1.Designer.cs  Form1.cs  packages.config
spreadsheet/Chart/CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
spreadsheet/ConditionalFormatting/: sample.htm
spreadsheet/ConditionalFormatting/CS/: ConditionalFormattingDemo_2017.csproj  ConditionalFormattingDemo_NET10.csproj  ConditionalFormattingDemo_NET10.sln  ConditionalFormattingDemo_NET80.csproj  ConditionalFormattingDemo_NET90.csproj  Form1.Designer.cs  Form1.cs  NuGet.config  packages.config
spreadsheet/ConditionalFormatting/CS/Properties/: AssemblyInfo.cs
spreadsheet/Data Management/: sample.htm
spreadsheet/Data Management/CS/: Data Management_2017.csproj  Form1.Designer.cs  Form1.cs  NuGet.config  packages.config
spreadsheet/Data Management/CS/Model/: Data.cs
spreadsheet/Data Management/CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
spreadsheet/Data Management/CS/View/: GridView.Designer.cs  GridView.cs
spreadsheet/Exporting/: sample.htm
spreadsheet/Exporting/CS/: ExportingDemo_2017.csproj  ExportingDemo_NET10.csproj  ExportingDemo_NET10.sln  ExportingDemo_NET80.csproj  ExportingDemo_NET90.csproj  Form1.Designer.cs  Form1.cs  packages.config
spreadsheet/Exporting/CS/Properties/: Resources.Designer.cs
spreadsheet/Formula/: sample.htm
spreadsheet/Formula/CS/: Form1.Designer.cs  FormulaDemo_2017.csproj  FormulaDemo_NET10.csproj  FormulaDemo_NET10.sln  FormulaDemo_NET80.csproj  FormulaDemo_NET90.csproj
spreadsheet/GettingStarted/: sample.htm
spreadsheet/GettingStarted/CS/: Form1.Designer.cs  Form1.cs  NuGet.config  SpreadsheetDemo_2017.csproj  SpreadsheetDemo_NET10.csproj  SpreadsheetDemo_NET10.sln  SpreadsheetDemo_NET80.csproj  SpreadsheetDemo_NET90.csproj  packages.config
spreadsheet/GraphicCell/: sample.htm
spreadsheet/GraphicCell/CS/: Form1.Designer.cs  Form1.cs  GraphicCell_2017.csproj
spreadsheet/GraphicCell/CS/Properties/: AssemblyInfo.cs
spreadsheet/Localization/: sample.htm
spreadsheet/Localization/CS/: Form1.Designer.cs  Form1.cs  LocalizationDemo_2017.csproj  LocalizationDemo_NET10.csproj  LocalizationDemo_NET10.sln  LocalizationDemo_NET80.csproj  LocalizationDemo_NET90.csproj  packages.config
spreadsheet/Localization/CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
spreadsheet/Localization/CS/Resources/: Syncfusion.Shared.Base.Designer.cs  Syncfusion.Shared.Base.ja.resx  Syncfusion.Shared.Base.resx  Syncfusion.Spreadsheet.Windows.Designer.cs  Syncfusion.Spreadsheet.Windows.ja.Designer.cs
spreadsheet/Outlining/: sample.htm
spreadsheet/Outlining/CS/: Form1.Designer.cs  OutliningDemo_2017.csproj  OutliningDemo_NET10.csproj  OutliningDemo_NET10.sln  OutliningDemo_NET80.csproj  OutliningDemo_NET90.csproj  packages.config
spreadsheet/Printing/: sample.htm
spreadsheet/Printing/CS/: Form1.Designer.cs  Form1.cs  PrintPreviewForm.Designer.cs  PrintPreviewForm.cs  PrintingDemo_2017.csproj  PrintingDemo_NET10.csproj  PrintingDemo_NET10.sln  PrintingDemo_NET80.csproj  PrintingDemo_NET90.csproj  packages.config
spreadsheet/Sparklines/: sample.htm
spreadsheet/Sparklines/CS/: Form1.Designer.cs  NuGet.config  Sparklines_2017.csproj  Sparklines_NET10.csproj  Sparklines_NET10.sln  Sparklines_NET80.csproj  Sparklines_NET90.csproj  packages.config
spreadsheet/Sparklines/CS/Properties/: Resources.Designer.cs  Settings.Designer.cs
spreadsheet/VisualStyles/: sample.htm
spreadsheet/VisualStyles/CS/: Form1.Designer.cs  SpreadsheetDemo_2017.csproj  SpreadsheetDemo_NET10.csproj  SpreadsheetDemo_NET80.csproj  SpreadsheetDemo_NET90.csproj
spreadsheet/VisualStyles/CS/Properties/: Resources.Designer.cs  Settings.Designer.cs
