<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>ConditionalFormatting</AssemblyName>
    <RootNamespace>ConditionalFormatting</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Compression.Base" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Spreadsheet.Windows" Version="32.2.3" />
    <PackageReference Include="Syncfusion.XlsIO.WinForms" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="32.2.3" />
    <PackageReference Include="Syncfusion.SpellChecker.Base" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Tools.Base" Version="32.2.3" />
    <PackageReference Include="Syncfusion.DemoCommon" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Licensing" Version="32.2.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>