<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>ConditionalFormatting</AssemblyName>
    <RootNamespace>ConditionalFormatting</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Compression.Base" Version="31.2.2." />
    <PackageReference Include="Syncfusion.Shared.Base" Version="31.2.2." />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="31.2.2." />
    <PackageReference Include="Syncfusion.Spreadsheet.Windows" Version="31.2.2." />
    <PackageReference Include="Syncfusion.XlsIO.Wpf" Version="31.2.2." />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="31.2.2." />
    <PackageReference Include="Syncfusion.SpellChecker.Base" Version="31.2.2." />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="31.2.2." />
    <PackageReference Include="Syncfusion.Tools.Base" Version="31.2.2." />
    <Reference Include="DemoCommon">
      <HintPath>
      </HintPath>
    </Reference>
    <PackageReference Include="Syncfusion.Licensing" Version="31.2.2." />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>