<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Chart</AssemblyName>
    <RootNamespace>Chart</RootNamespace>
    <DefineConstants>TRACE;NETCORE</DefineConstants>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Compression.Base" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Spreadsheet.Windows" Version="32.1.19" />
    <PackageReference Include="Syncfusion.SpreadsheetHelper.Windows" Version="32.1.19" />
    <PackageReference Include="Syncfusion.XlsIO.Wpf" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="32.1.19" />
    <PackageReference Include="Syncfusion.SpellChecker.Base" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Grid.Base" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Tools.Base" Version="32.1.19" />
    <PackageReference Include="Syncfusion.ExcelChartToImageConverter.Wpf" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Chart.Windows" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Chart.Base" Version="32.1.19" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="32.1.19" />
    <Reference Include="DemoCommon">
      <HintPath>
      </HintPath>
    </Reference>
    <PackageReference Include="Syncfusion.Licensing" Version="32.1.19" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>