<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SpreadsheetDemo</AssemblyName>
    <RootNamespace>SpreadsheetDemo</RootNamespace>
    <Win32Manifest>app.manifest</Win32Manifest>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Chart.Base" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Chart.Windows" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Compression.Base" Version="32.1.19" />
    <PackageReference Include="Syncfusion.ExcelChartToImageConverter.WPF" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Licensing" Version="32.1.19" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="32.1.19" />
    <PackageReference Include="Syncfusion.SpellChecker.Base" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Spreadsheet.Windows" Version="32.1.19" />
    <PackageReference Include="Syncfusion.SpreadsheetHelper.Windows" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Tools.Base" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="32.1.19" />
    <PackageReference Include="Syncfusion.XlsIO.Wpf" Version="32.1.19" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>